сент. 25, 2019 10:07:50 PM Main main
WARNING: Создали сканнер
сент. 25, 2019 10:07:50 PM Main main
INFO: Подключаемся к базе данных
сент. 25, 2019 10:07:51 PM Main main
INFO: Создаем если ее еще нет, базу данных
сент. 25, 2019 10:07:51 PM Main main
INFO: Вывод всех функции на консоль
сент. 25, 2019 10:07:51 PM Main main
INFO: Выбор функции
сент. 25, 2019 10:07:53 PM Main main
INFO: Инициализируем коллекции
сент. 25, 2019 10:07:53 PM Main main
INFO: Выбрана фунция получения всех пользователей
сент. 25, 2019 10:07:53 PM Main main
INFO: Вывод всех функции на консоль
сент. 25, 2019 10:07:53 PM Main main
INFO: Выбор функции
сент. 25, 2019 10:08:01 PM Main main
INFO: Инициализируем коллекции
сент. 25, 2019 10:08:01 PM Main main
INFO: Вызвана функция получения всех проектов
сент. 25, 2019 10:08:01 PM Main main
INFO: Вывод всех функции на консоль
сент. 25, 2019 10:08:01 PM Main main
INFO: Выбор функции
сент. 25, 2019 10:08:08 PM Main main
INFO: Инициализируем коллекции
сент. 25, 2019 10:08:08 PM Main main
INFO: Выбрана функция создания задач
сент. 25, 2019 10:08:34 PM Main main
INFO: Проверяем на наличие таких пользователей или проектов
сент. 25, 2019 10:08:34 PM Main main
INFO: Вывод всех функции на консоль
сент. 25, 2019 10:08:34 PM Main main
INFO: Выбор функции
сент. 25, 2019 10:08:40 PM Main main
INFO: Инициализируем коллекции
сент. 25, 2019 10:08:40 PM Main main
INFO: Выбрана функция создания задач
сент. 25, 2019 10:09:03 PM Main main
INFO: Проверяем на наличие таких пользователей или проектов
сент. 25, 2019 10:09:03 PM Main main
INFO: Вызван метод AddTasks
сент. 25, 2019 10:09:03 PM Main main
INFO: Вывод всех функции на консоль
сент. 25, 2019 10:09:03 PM Main main
INFO: Выбор функции
сент. 25, 2019 10:09:12 PM Main main
INFO: Инициализируем коллекции
сент. 25, 2019 10:09:12 PM Main main
INFO: Вызвана функция получения всех задач
сент. 25, 2019 10:09:12 PM Main main
INFO: Вывод всех функции на консоль
сент. 25, 2019 10:09:12 PM Main main
INFO: Выбор функции
сент. 25, 2019 10:18:44 PM Main main
INFO: Инициализируем коллекции
сент. 25, 2019 10:18:44 PM Main main
INFO: Закрываем БД
